# TestMultiModuleProject

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/testmultimoduleproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/testmultimoduleproject/: MainActivity.kt  NewsApp.kt
app/src/main/java/com/example/testmultimoduleproject/di/: AppComponent.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/testmultimoduleproject/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
news_api/: build.gradle
news_api/src/androidTest/java/com/example/news_api/: ExampleInstrumentedTest.kt
news_api/src/main/: AndroidManifest.xml
news_api/src/main/java/com/example/news_api/: Article.kt  DateSerializer.kt  NewsService.kt
news_details/: build.gradle
news_details/src/androidTest/java/com/example/news_details/: ExampleInstrumentedTest.kt
news_details/src/main/: AndroidManifest.xml
news_details/src/main/java/com/example/news_details/: ArticlesViewModel.kt
news_details/src/main/java/com/example/news_details/adapter/: ArticleAdapter.kt
news_details/src/main/java/com/example/news_details/di/: NewsDetailsComponent.kt
news_details/src/main/java/com/example/news_details/fragments/: ArticleFragment.kt
news_details/src/main/res/layout/: item_article.xml
news_list/src/androidTest/java/com/example/news_list/: ExampleInstrumentedTest.kt
